server.port=8091
# H2
spring.config.import=optional:configserver:

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Aziz
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/Data/Game
spring.jpa.hibernate.ddl-auto = create

# application.properties
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
